%title-font
    font-family: 'Roboto-Light', sans-serif
    font-weight: 700
    color: #181818

%button-request
    font-family: 'Roboto-Light', sans-serif
    cursor: pointer
    font-weight: 700
    padding: 20px 60px
    border-radius: 15px
    color: #fff

@mixin title-font()
    font-family: 'Roboto-Light', sans-serif
    font-weight: 700
    color: #181818   
