@import vars
@import fonts
@import reset
@import global

.visually-hidden
    display: none

<<<<<<< HEAD
.swiper 
    max-width: 900px
    height: 300px
=======
>>>>>>> acf7b389284522303cf1317ea4f985349c54a187

.trainers__button-group
    .swiper-button-next,
    .swiper-button-prev
        position: inherit
<<<<<<< HEAD
        margin: 0
        &::after
            content: ""
            padding: 0
=======
        &::after
            content: ""
            margin: 0
            padding: 0
            top: 0
            left: 0
            right: 0
            bottom: 0
>>>>>>> acf7b389284522303cf1317ea4f985349c54a187
